artifact_path: file:C:/Users/cedri/mlops-project/mlruns/1/models/m-be05b5bcbbee4427b7b93b36bc601b91/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-be05b5bcbbee4427b7b93b36bc601b91
model_size_bytes: 338293
model_uuid: m-be05b5bcbbee4427b7b93b36bc601b91
prompts: null
run_id: 9795228621e540ac89ffdf92c01b14e3
utc_time_created: '2026-06-16 08:51:28.711880'
