artifact_path: file:C:/Users/cedri/mlops-project/mlruns/1/models/m-512ed03217134a78ad081b8332677c81/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-512ed03217134a78ad081b8332677c81
model_size_bytes: 338293
model_uuid: m-512ed03217134a78ad081b8332677c81
prompts: null
run_id: e98d5a56a0bb40ae8f520b25c23bea9a
utc_time_created: '2026-06-16 08:50:32.230322'
