artifact_path: file:C:/Users/cedri/mlops-project/mlruns/1/models/m-21992479aac046acb5276a74925b3320/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.13.0
model_id: m-21992479aac046acb5276a74925b3320
model_size_bytes: 338241
model_uuid: m-21992479aac046acb5276a74925b3320
prompts: null
run_id: de5e217283a94fcea4604e5d4765195a
signature:
  inputs: '[{"type": "string", "name": "Month", "required": true}, {"type": "long",
    "name": "WeekOfMonth", "required": true}, {"type": "string", "name": "DayOfWeek",
    "required": true}, {"type": "string", "name": "Make", "required": true}, {"type":
    "long", "name": "AccidentArea", "required": true}, {"type": "string", "name":
    "DayOfWeekClaimed", "required": true}, {"type": "string", "name": "MonthClaimed",
    "required": true}, {"type": "long", "name": "WeekOfMonthClaimed", "required":
    true}, {"type": "long", "name": "Sex", "required": true}, {"type": "string", "name":
    "MaritalStatus", "required": true}, {"type": "long", "name": "Age", "required":
    true}, {"type": "long", "name": "Fault", "required": true}, {"type": "string",
    "name": "PolicyType", "required": true}, {"type": "long", "name": "VehiclePrice",
    "required": true}, {"type": "long", "name": "DriverRating", "required": true},
    {"type": "long", "name": "PastNumberOfClaims", "required": true}, {"type": "long",
    "name": "AgeOfVehicle", "required": true}, {"type": "long", "name": "PoliceReportFiled",
    "required": true}, {"type": "long", "name": "AgentType", "required": true}, {"type":
    "long", "name": "NumberOfSuppliments", "required": true}, {"type": "long", "name":
    "AddressChange_Claim", "required": true}, {"type": "long", "name": "NumberOfCars",
    "required": true}, {"type": "long", "name": "Year", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-16 08:49:03.300741'
