artifact_path: file:C:/Users/cedri/mlops-project/mlruns/1/models/m-68d89f5312f44ecf9e7450363d5f1b7a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-68d89f5312f44ecf9e7450363d5f1b7a
model_size_bytes: 338293
model_uuid: m-68d89f5312f44ecf9e7450363d5f1b7a
prompts: null
run_id: 95336617880944dca9a49ebb21b98a19
utc_time_created: '2026-06-15 23:44:32.867764'
