artifact_path: file:C:/Users/cedri/mlops-project/mlruns/1/models/m-da68f5e23378427a895b3e2550e30fcf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.13.0
model_id: m-da68f5e23378427a895b3e2550e30fcf
model_size_bytes: 1327129
model_uuid: m-da68f5e23378427a895b3e2550e30fcf
prompts: null
run_id: e25d03ca272d4de49c6406f60e831351
signature:
  inputs: '[{"type": "long", "name": "WeekOfMonth", "required": true}, {"type": "long",
    "name": "AccidentArea", "required": true}, {"type": "long", "name": "WeekOfMonthClaimed",
    "required": true}, {"type": "long", "name": "Sex", "required": true}, {"type":
    "long", "name": "Age", "required": true}, {"type": "long", "name": "Fault", "required":
    true}, {"type": "long", "name": "VehiclePrice", "required": true}, {"type": "long",
    "name": "DriverRating", "required": true}, {"type": "long", "name": "PastNumberOfClaims",
    "required": true}, {"type": "long", "name": "AgeOfVehicle", "required": true},
    {"type": "long", "name": "PoliceReportFiled", "required": true}, {"type": "long",
    "name": "AgentType", "required": true}, {"type": "long", "name": "NumberOfSuppliments",
    "required": true}, {"type": "long", "name": "AddressChange-Claim", "required":
    true}, {"type": "long", "name": "NumberOfCars", "required": true}, {"type": "long",
    "name": "Year", "required": true}, {"type": "boolean", "name": "Month_Aug", "required":
    true}, {"type": "boolean", "name": "Month_Dec", "required": true}, {"type": "boolean",
    "name": "Month_Feb", "required": true}, {"type": "boolean", "name": "Month_Jan",
    "required": true}, {"type": "boolean", "name": "Month_Jul", "required": true},
    {"type": "boolean", "name": "Month_Jun", "required": true}, {"type": "boolean",
    "name": "Month_Mar", "required": true}, {"type": "boolean", "name": "Month_May",
    "required": true}, {"type": "boolean", "name": "Month_Nov", "required": true},
    {"type": "boolean", "name": "Month_Oct", "required": true}, {"type": "boolean",
    "name": "Month_Sep", "required": true}, {"type": "boolean", "name": "DayOfWeek_Monday",
    "required": true}, {"type": "boolean", "name": "DayOfWeek_Saturday", "required":
    true}, {"type": "boolean", "name": "DayOfWeek_Sunday", "required": true}, {"type":
    "boolean", "name": "DayOfWeek_Thursday", "required": true}, {"type": "boolean",
    "name": "DayOfWeek_Tuesday", "required": true}, {"type": "boolean", "name": "DayOfWeek_Wednesday",
    "required": true}, {"type": "boolean", "name": "DayOfWeekClaimed_Monday", "required":
    true}, {"type": "boolean", "name": "DayOfWeekClaimed_Saturday", "required": true},
    {"type": "boolean", "name": "DayOfWeekClaimed_Sunday", "required": true}, {"type":
    "boolean", "name": "DayOfWeekClaimed_Thursday", "required": true}, {"type": "boolean",
    "name": "DayOfWeekClaimed_Tuesday", "required": true}, {"type": "boolean", "name":
    "DayOfWeekClaimed_Wednesday", "required": true}, {"type": "boolean", "name": "MonthClaimed_Aug",
    "required": true}, {"type": "boolean", "name": "MonthClaimed_Dec", "required":
    true}, {"type": "boolean", "name": "MonthClaimed_Feb", "required": true}, {"type":
    "boolean", "name": "MonthClaimed_Jan", "required": true}, {"type": "boolean",
    "name": "MonthClaimed_Jul", "required": true}, {"type": "boolean", "name": "MonthClaimed_Jun",
    "required": true}, {"type": "boolean", "name": "MonthClaimed_Mar", "required":
    true}, {"type": "boolean", "name": "MonthClaimed_May", "required": true}, {"type":
    "boolean", "name": "MonthClaimed_Nov", "required": true}, {"type": "boolean",
    "name": "MonthClaimed_Oct", "required": true}, {"type": "boolean", "name": "MonthClaimed_Sep",
    "required": true}, {"type": "boolean", "name": "MaritalStatus_Other", "required":
    true}, {"type": "boolean", "name": "MaritalStatus_Single", "required": true},
    {"type": "boolean", "name": "PolicyType_Sedan - All Perils", "required": true},
    {"type": "boolean", "name": "PolicyType_Sedan - Collision", "required": true},
    {"type": "boolean", "name": "PolicyType_Sedan - Liability", "required": true},
    {"type": "boolean", "name": "PolicyType_Sport - Collision", "required": true},
    {"type": "boolean", "name": "PolicyType_Utility - All Perils", "required": true},
    {"type": "boolean", "name": "Make_Honda", "required": true}, {"type": "boolean",
    "name": "Make_Mazda", "required": true}, {"type": "boolean", "name": "Make_Other",
    "required": true}, {"type": "boolean", "name": "Make_Pontiac", "required": true},
    {"type": "boolean", "name": "Make_Toyota", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-14 09:32:57.325802'
