artifact_path: file:C:/Users/cedri/mlops-project/mlruns/1/models/m-a5997bcc76574ae9bfdc8818fe067a08/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-a5997bcc76574ae9bfdc8818fe067a08
model_size_bytes: 338293
model_uuid: m-a5997bcc76574ae9bfdc8818fe067a08
prompts: null
run_id: 33c21bae289348ed869e274a5ea25b49
utc_time_created: '2026-06-15 23:22:09.414447'
